-o
C:\\Projects\\Other\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Projects\\Other\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Projects\\Other\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Projects\\Other\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Projects\\Other\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9cxhxd1p06fl1uhrh1d5yxkcj\\Autos.o
C:\\Projects\\Other\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\adb2c1bd1ddef7eaac214961386d0458\\transformed\\wpilibNewCommands-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\6fa2b24e2b4349b7986182128dbf2a1b\\transformed\\wpilibc-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\6e8ec7d090d31bd9b97c734f307ab956\\transformed\\ntcore-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\48c0c8c94d3f94e819ab13c5223d1e49\\transformed\\hal-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\b5345f31d17adec85b8c73c2b8e972bc\\transformed\\wpimath-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\5b060e851af92bdac9e3912973cae7e1\\transformed\\wpinet-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\cbdc8808e1378bfacbbc1a5a663838a9\\transformed\\wpiutil-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\32512e33ba7cf24358d77900925e2a10\\transformed\\netcomm-2026.1.2-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.26.0.0
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\8c895c94f487239eef6b2ed0e8a601a6\\transformed\\chipobject-2026.1.2-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.26.0.0
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\1f8e27edebc0c56e80a6aec3ccfacf2a\\transformed\\visa-2026.1.2-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.23.3.0
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\d45c8e5447abc8313b2d5ed50043781f\\transformed\\runtime-2026.1.2-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\d45c8e5447abc8313b2d5ed50043781f\\transformed\\runtime-2026.1.2-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\5d16816440c2622434a483b13f1853fc\\transformed\\cameraserver-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\27b7823b737331f445490af523b5b93c\\transformed\\cscore-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\b5a401e041fe34baa264f92f86ba595f\\transformed\\apriltag-cpp-2026.2.1-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_dnnd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.10
C:\\Users\\metal\\.gradle\\caches\\8.11\\transforms\\3d5c23741441ccabea5f59dd8de14931\\transformed\\opencv-cpp-4.10.0-3-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.10
-rdynamic
-pthread
-ldl
-latomic
-Wl,-rpath,'$ORIGIN'
